# RxMusicPlayer-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/app/music/player/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_popular.xml
rxmusicplayer/: build.gradle
rxmusicplayer/src/main/: AndroidManifest.xml
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/: RxMusicPlayer.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/common/: PlaybackState.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/factory/: Factory.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/media/: MediaManager.kt  MediaService.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/notification/: NotificationManager.kt
rxmusicplayer/src/main/java/com/orfium/rx/musicplayer/playback/: BasePlayback.kt  Playback.kt  PlaybackImpl.kt
rxmusicplayer/src/main/res/values/: strings.xml
rxmusicplayer/src/test/java/com/orfium/rx/musicplayer/media/: MediaManagerTest.kt
