// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // App version
        versionCode = 2
        versionName = "1.1.0.4"

        // Kotlin
        kotlinVersion = "1.3.72"

        // AndroidX
        appcompatVersion = "1.3.0-alpha01"
        supportVersion = "1.0.0"
        materialVersion = "1.3.0-alpha02"
        constraintLayoutVersion = "2.0.0-rc1"

        // Rx
        rxJavaVersion = "2.2.19"
        rxAndroidVersion = "2.1.1"

        // ExoPlayer
        exoPlayerVersion = "2.11.1"

        // Glide
        glideVersion = "4.11.0"

        // Test
        junitVersion = "4.13"
        runnerVersion = "1.2.0"
        mockitoVersion = "3.2.4"
        espressoVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
