apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven-publish"

group = "com.github.praycom"
version = rootProject.versionName

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayerVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
}

task sourcesJar(type: Jar) {
    classifier "source"
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = "RxMusicPlayer-android"
                from components.release
                artifact sourcesJar
            }
        }
    }
}
